.klBlYZ {
    width: 100%;
    background-color: rgb(11, 9, 47);
    font-family: avenir_lt_std45_book;
    padding-top: 30px;
}
* {
    box-sizing: border-box;
}
.g6
    {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: rgb(49, 42, 80);
        background: rgb(255, 255, 255);
        border-radius: 20px;
        border: none;
        text-decoration: none;
        outline: none;
        padding: 12px 24px;
        min-width: 148px;
        min-height: 48px;
        cursor: pointer;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        gap: 10px;
        transition: all 0.35s ease 0s;
    }
.g6 svg
    {
        width: 14px;
        height: 10px;
    }
    .videos{
        background-color: #f9f9f9;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding: 15px 15px;
        border-top: 1px solid #ddd;
    }
    
    .videos_conatiner{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .video{
        width: 310px;
        margin-bottom: 30px;
    }
    
    .video_thumbnail{
        width: 100%;
        height: 170px;
    }
    
    .video_thumbnail img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    
    .author img{
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
    
    .video_details{
        display: flex;
        flex-direction: row;
        margin-top: 5px;
    }
    
    .title{
        display: flex;
        flex-direction: column;
    }
    
    title h3{
        color: rgb(3,3,3);
       line-height: 18px;
       font-size: 14px;
       margin-bottom: 6px; 
    }
    
    .title a,span{
        text-decoration: none;
        color: rgb(96,96,96);
        font-size: 14px;
    }







    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        list-style: none
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    .hero{
        background-color: #0b092f;
        color: #fff;
        padding: 2rem 2rem;
    }
    .hero nav{
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
    }
    .logo{
        margin-top: auto;
        margin-bottom: auto;
        width: 80%;
    }
    
    .hero nav ul{
        display: flex;
        padding: .2rem;
    }
    .hero nav ul li{
        font-size: 18px;
    }
    .hero nav ul li a{
        padding:.5rem ;
        margin-top: auto;
        margin-bottom: auto;
    }
    .nav-request-btn {
        margin-left: 10px;
     padding: 1rem 2rem;
    border: 1px solid;
    width: 30%;
    border-radius: 2rem;
    }
    .nav-request-btn:hover{
      background-color: #fff;
      color: black;
      transition: .3s ease;
    }
    .hero-header{
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        
    }
    .heading{
        font-size: 2rem;
        text-align: center;
        line-height: 4rem;
    }
    .heading span{
        color: aqua;
    }
    .hero-header p {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 18px;
        line-height: 2rem;
    }
    .request-btn {
        text-align: center;
        
    }
    .request-btn a{
     font-weight: bold;
     display:inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid;
    width: 30%;
    border-radius: 1rem;
    margin: 0 auto;
    background-color:  #3617ba;
    border:1px solid #3617ba;
    }
    
    
    /* ::::::::::::::::::::::::::::::::::  remote-talent  ::::::::::::::::::::::::::::::::::::::::  */
    
    .remote-talent{
        padding: 2rem 2rem;
    }
    .remote-talent-header{
        text-align: center;
    }
    .talenet-header-logos{
        display: flex;
        margin-top: 3rem;
        margin-bottom: 3rem;
        overflow: hidden;
    
    }
    .talenet-header-logos li{
      animation: talenet-header-logos 20s infinite linear ;
      padding: 2rem;
      
    }
    .remote-talent-header h2{
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        color: #312a50;
    }
    .remote-talent-header h2 span{
         color: #3617ba;
    }
    
    /* @keyframes talenet-header-logos{
      from{
        transform: translate(0%);
      }
      to{
        transform: translate(-50%);
      }  
    } */
    
    
    .remote-talent-main {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .remote-talent-main h1{
        width: 50%;
        font-size: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: #312a50;
        margin-left: auto;
        margin-right: auto;
        line-height: 4rem;
    }
    .remote-talent-main p{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.5rem;
        color: #312a50;
    }
    .talented-members{
        display: flex;
    }
    .member{
        width: 31%;
        padding: .5rem;
        margin-left: auto;
        margin-right: auto;
    }
    .member-no{
        width: 35px;
        height: 35px;
        border: 1px solid #d6d6d6;
        color: #312a50;
        border-radius: 50%;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .member-no li{
        text-align: center;
        margin-top: .35rem;
        list-style: none;
    }
    .member-image img{
        width: 100%;
        margin-bottom: 2rem;
    
    }
    .member-work h2 {
      margin-bottom: 1rem;
      color: #312a50;
    }
    .member-work p{
        line-height: 1.25rem;
        color: #312a50;
    }
    
    /* ::::::::::::::::::::::::::::::::::  tech-stack  ::::::::::::::::::::::::::::::::::::::::  */
    
    .tech-stack{
        
        color: #fff;
        padding: 2rem 2rem;
        background: #3617ba;
       
    }
    .tech-stack-header{
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }
    .tech-stack-left{
        width: 45%;
    }
    .tech-stack-right{
      width: 50%;
      margin-bottom: auto;
      margin-top: auto;
    }
    .tech-stack-right p{
        width: 70%;
        font-size: 1.2rem;
    }
    .tech-stack-left h2{
        width: 90%;
        font-size: 2.5rem;
    }
    .tech-stack-logos{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .tech-logo {
        margin-top: 2rem;
        display: flex;
        overflow: hidden;
    }
    .tech-logo a{
       padding: 1rem 3rem;
       margin: 1rem;
       background: #ffffff0d;
       border-radius: 10px;
       display: flex;
       gap: .5rem;
       margin-left: 0;
       justify-content: center;
       align-items: center;
    }
    .tech-stack-btn{
        text-align: center;
        margin-top: 4rem;
        padding-bottom: 2rem;
    }
    .tech-stack-btn a{
        color: #0b092f;
        font-weight: 600;
        padding: 1.2rem 2rem;
        background-color: #fff;
        border-radius: 15px;
       
    }
    .tech-stack-btn a:hover{
        background-color: #29283a;
        color: #fff;
        transition: .2s ease;
        
    }
    
    /* ::::::::::::::::::::::::::::::::::  tech-stack  ::::::::::::::::::::::::::::::::::::::::  */
    
    .global{
        background: rgb(232, 244, 255);
        display: flex;
    }
    .left-global{
        padding: 3rem;
        margin-top: auto;
        margin-bottom: auto;
        width: 45%;
    }
    .left-global h1{
        font-size: 3.5rem;
        font-weight: 700;
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: #312a50;
    }
    .left-global p{
        color: #312a50;
        margin-bottom: 2rem;
        font-size: 20px;
        line-height: 1.7rem;
    }
    .gloabl-works{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    .work{
        color: #312a50;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .work h2{
        
        font-size: 2rem;
        font-weight: 600;
    }
    .work p{
        font-size: 16px;
    }
    .global-btn a{
        color: #fff;
        font-weight: 600;
        padding: 1.2rem 2rem;
        background-color:  #3617ba;;
        border-radius: 15px;
    }
    
    .right-global{
        width: 55%;
    }
    .right-global img{
        width: 100%;
    }
    
    /* ::::::::::::::::::::::::::::::::::  Developer-Section  ::::::::::::::::::::::::::::::::::::::::  */
    
    .developer-section{
        padding: 2rem 2rem;
    }
    .developer-header{
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    .developer-header h1{
        font-size: 3rem;
        color: #312a50;
       
    }
    .developer-header p{
        margin-top: 2rem;
        color: #312a50;
        line-height: 1.5rem;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
    }
    .developer-intro{
        display: flex;
        flex-wrap: wrap;
    
    }
    .developer{
        width: 33%;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    
        
    }
    .developer img{
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    
    .developer-profile{ 
       color: #fff;
       position: absolute;
       padding: .5rem 2rem;
       left: 0;
       bottom: 0.2rem;
       right: 0;
       background: rgba(153, 150, 150, 0.5);
       
    }
    .developer-profile p{
        font-size: 13px;
       margin-top: 5px;
       font-weight: 600;
    }
    .developer-btn{
        text-align: center;
        margin-top: 4rem;
        padding-bottom: 2rem;
    }
    .developer-btn a{
        color: #fff;
        font-weight: 600;
        padding: 1.2rem 2rem;
        background-color:  #3617ba;;
        border-radius: 15px;
    }
    
    /* ::::::::::::::::::::::::::::::::::  reason-section  ::::::::::::::::::::::::::::::::::::::::  */
    .reason-section{
       padding: 2rem 2rem;
       background: rgb(232, 244, 255);
    }
    .reason-header{
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .reason-header h1{
        color: #312a50;
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .reason-header p{
        font-size: 18px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: #312a50;
    }
    .reason-main-section{
        display: flex;
        justify-content: space-between;
        gap: .5rem;
        padding: 2rem;
        background-color: #0b092f;
        border-radius: 10px;
        color: #fff;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .reason-main-left{
        width: 60%;
        margin-top: auto;
        margin-bottom: auto;
       
    }
    .all-left-containers{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .main-left-container{
        width: 45%;
        border-radius: 5px;
        padding: 2rem;
        background-color: rgb(27, 27, 70);
    
    }
    .main-left-container p{
        margin-top: 1rem;
        margin-bottom: 2rem;
        line-height: 1.5rem;
        font-size: 15px;
    }
    .reason-main-right{
      width: 40%;
      margin-top: auto;
      margin-bottom: auto;
    }
    .reason-main-right img{
        width: 100%;
    }
    
    /* ::::::::::::::::::::::::::::::::::  testimonial-section  ::::::::::::::::::::::::::::::::::::::::  */
    
    .testimonial{
        padding: 2rem 2rem;
    }
    .testimonial-container{
        background-color:#0b092f;
        color: #fff;
        padding: 3rem 5rem;
        border-radius: 10px;
        position: relative;
       
    }
    .testimonial-main{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        
    }
    .main-first-image{
        width: 10%;
       
    }
    .main-first-image img{
      width: 100%;
      height: 25%;
      border-radius: 50%;
      border: 3px solid #fff;
    }
    .testimonial-main-discription{
        width: 70%;
      
    }
    .testimonial-main-discription h1{
        font-size: 2rem;
    }
    .testimonial-main-discription p{
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
        background-color:#0b092f;
    }
    .testimonial-developer{
        width: 20%;
    }
    .testimonial-developer{
        position: relative;
    }
    .testimonial-developer-image img{
        width: 500px;
        height: 500px;
        position: relative;
    }
    .testimonial-developer-profile{
    
       padding: .5rem 1rem;
       left: 0;
       right: 0;;
       bottom: 5rem;
       background: rgba(231, 229, 229, 0.614);
    }
    .testimonial-developer-profile p{
       font-size: 15px;;
       margin-top: 5px;
       font-weight: 600;
    }
    .background-image{
        position: absolute;
        top: 5rem;
        left: 12rem;
    }
    .background-image img{
        width: 80%;
    }

    #intro {
        margin: 7rem 0px;
      }
      
      #intro .container {
        padding: 0px 5%;
        display: grid;
        grid-template-columns: 1fr 1.7fr;
        grid-template-rows: 1fr;
        column-gap: 2rem;
      }
      
      .first {
        display: flex;
        align-items:center;
        padding: 2rem;
      }
      
      #intro .section-title,
      #callme .section-title {
        color: #14bf98;
        font: 500 0.81rem / 1.12rem "Montserrat", sans-serif;
      }
      
      .basic-1 h2 {
        margin-bottom: 1.3rem;
        color: #484a46;
        font: 700 1.81rem / 2.12rem "Montserrat", sans-serif;
      }
      
      #intro p,
      #cards p {
        color: #484a46;
        font: 400 1rem / 1.5rem "Montserrat", sans-serif;
        margin-bottom: 1rem;
      }
      
      #intro .testimonial-text {
        font-style: italic;
      }
      
      #intro .testimonial-author {
        color: #484a46;
        font: 700 1rem/ 1.37rem "Montserrat", sans-serif;
    
      }
      .row{
        display: flex;
        justify-content: space-between;
      }
      .footer-parts p{
        font-size: 13px;
        line-height: 1.3rem;
     }
     .footer-last{
         margin-top: 2rem;
         display: flex;
         justify-content: space-between;
     }

     img{
        width: 222px;
        height:452px;


    }
    .wraper,main{
        display: flex;
        justify-content:space-between;
        background-color: #0b092f;
        color: aliceblue;
    }
    .im1{
        display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
width: 50%;
    }
    .fx{
        display: flex;
        flex-direction: row;
        align-items:space-between;
        width: 100%;

    }
     
    .imgs{
        flex-direction: row;
        width: 700px;
        height: 500px;
    }
    .part{
        display: flex;
        align-items: normal;
    }
    .part2{
        margin: auto;
        padding: auto;
    }
    .part3{
        padding: 1em;
        margin: 2em;
    }

   