*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
body{
    background-color: rgb(21, 21, 74);
}
.hero{
    color: white;
    height: 100vh;
    background-image: url(https://remotebase.com/images/pricing/hero-bg.png);
    background-repeat: no-repeat;
    margin-top: 120px;
    background-position: right;
    
    padding-left: 30px;
}
.hero-words{
    width: 40%;
    padding-top: 100px; 

}
.hero-words h1{
    font-size: 42px;
}
.hero-words h1 span{
    color: aqua;
}
.hero-words p{
    margin-bottom: 20px;
}
.qut{
    display: flex;
}
.qut a{
    color: white;
    background-color: rgb(0, 81, 255);
    padding: 20px;
    border-radius: 20px;
}
.im-box{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.trust{
    background-color: white;
    text-align: center;
    padding: 100px;
}
.trust h2 span{
    color: aqua;
}
.global{
    background-color: rgb(232, 244, 255);
    background-image: url(https://remotebase.com/images/overview/landing/stats-img.png);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 30px;
}
.info{
    padding-top: 80px;
    width: 50%;
    padding-bottom: 150px;
}
.info h1{
    font-size: 50px;
    font-family: "Noto Sans Display";
    color: rgb(1, 1, 76);
    margin-bottom: 20px;
}
.info p{
    width: 65%;
    font-size: 16px;
    color: rgb(45, 45, 66);
    line-height: 25px;
    margin-bottom: 20px;
}
.numbers{
    display: flex;
    margin-bottom: 20px;
}
.numbers h2{
    font-size: 50px;
    color: rgb(1, 1, 76);
    margin-right: 35px;
}
.info a{
    color: white;
    background-color: rgb(0, 81, 255);
    padding: 20px;
    border-radius: 20px;
}
.headline{
    background-color: rgb(232, 244, 255);
    padding-top: 100px;
    padding-bottom: 100px;
}
.headline h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
}
.para{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}
.para p{
    width: 38%;
    color: rgb(45, 45, 66);
}

.media{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}
.symbols{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
    box-shadow: 0.5px 0.5px 10px 0px gray   ;
}
.organization{
    background-color: rgb(232, 244, 255);
    padding-top: 80px;
    padding-bottom: 70px;
}
.organization h1{
    text-align: center;
    color: rgb(1, 1, 76);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.pa{
    text-align: center;
    font-size: 14px;
    color: rgb(45, 45, 66);
    margin-bottom: 60px;
}
.grid-wrapp{
    width: 95%;
    padding-top: 60px;
    padding-left: 50px;
    padding-bottom: 60px;
    background-color: rgb(21, 21, 74);
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}
.quality{
    color: white;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 250px;
    gap: 15px;
}
.grid-1,.grid-2,.grid-3,.grid-4{
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
    background-color: rgb(84, 84, 150,0.2);
    border-radius: 10px;
}
.grid-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.up{
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 800;
}
.down{
    font-size: 14px;
    line-height: 25px;
}
.im{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}